.grid__item {
    min-height: 112px;
    box-sizing: border-box;
    padding: 20px;
    background-color: var(--bg-textured-color);
    background-image: url(../../../images/texture-bg.png);
    background-blend-mode: color-burn;
    display: flex;
    flex-direction: row;
    column-gap: 16px;
}

.grid__item1 { grid-area: 1 / 1 / 2 / 2; }
.grid__item2 { grid-area: 1 / 2 / 2 / 3; }
.grid__item3 { grid-area: 1 / 3 / 3 / 4; }
.grid__item4 { grid-area: 2 / 1 / 3 / 2; }
.grid__item5 { grid-area: 2 / 2 / 3 / 3; }
.grid__item6 { grid-area: 3 / 1 / 4 / 2; }
.grid__item7 { grid-area: 3 / 2 / 4 / 4; }

.grid__item7 .grid__item-text {
    max-width: 446px;
}