.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, max-content);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

@media (max-width: 780px) {
    .grid {
        display: none;
    }
} 